.cardContainer{
   padding: 3rem; 
}

.container{
    background-color: #eff2e6;
    border-radius: 20px;
    padding: 0.5rem 1rem;
}

.containerChild{
    border: 2px dotted white;
    border-radius: 20px;
    padding: 0.5rem 1rem;
}

.containerHeader{
    display: flex;
    justify-content: space-between;
    margin: 0 0 2rem 0;
}

.seeAll{
    border: 2px dotted #80ad01;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding: 0.5rem 1rem;
    color: #80ad01;
    font: bold;
    cursor: pointer;
    background-color: inherit;
    border-radius: 10px;
    font-size: medium;

}
.seeAll:hover{
    font: bolder;
    border: 2px solid #80ad01;
}

.filter{
    color: #6b6b6b;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .6rem;
    padding: 12px 16px;
    border: 2px solid #c6cbb6;
    border-radius: 10px;
    direction: rtl;

    button{
        padding: 0.5rem 1rem;
        border: none;
        border-radius: 0;
        background: inherit;
        font-size: medium;
        cursor: pointer;
    }

    .active{
        background-color: #d9ddcb;
        border-radius: 10px;

    }
}

.cards{
    display: grid;
    grid-template-columns: repeat(5, minmax(0, 1fr));
    gap: 1rem;
}

@media (max-width: 768px) {

    .cardContainer{
        padding: 0; 
        background-color: #eff2e6;
    }
    .container{
        border-radius: 0;
        padding: 0;
    }
    
    .containerChild{
        border: none;
        border-radius: 0;
        padding: 0.5rem 1rem;
    }

        
    .containerHeader{
        display: flex;
        flex-direction: column-reverse;
        margin: 1rem 0;
    }

    .seeAll{
        border: none;
        display: flex;
        align-items: center;
        justify-content: end;
        gap: 1rem;
        padding: 0.5rem 1rem;
        margin-top: 0.5rem;
        color: #6b6b6b;
        font: bold;
        cursor: pointer;
        background-color: inherit;
        border-radius: 10px;
        font-size: medium;

    }
    .seeAll:hover{
        font: bold;
        border: none;
        text-decoration: underline;
    }

    .filter{
        color: #6b6b6b;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        gap: .2rem;
        border: 2px solid #c6cbb6;
        border-radius: 10px;
        direction: rtl;

        button{
            padding: 0.5rem;
            border: none;
            border-radius: 0;
            background: inherit;
            font-size: 14px;
            font: bold;
            cursor: pointer;
        }

        .active{
            background-color: #d9ddcb;
            border-radius: 10px;

        }
    }

    .cards{
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 0.5rem;
    }
}


@media (min-width: 768px) and (max-width: 992px) {
    .cards{
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        gap: 1rem;
    }
}

@media (min-width: 992px) and (max-width: 1200px) {
    .cards{
        display: grid;
        grid-template-columns: repeat(4, minmax(0, 1fr));
        gap: 1rem;
    }

}